# kotlin-weather-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mathieu/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mathieu/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/mathieu/weatherapp/data/remote/: WeatherAPI.kt
app/src/main/java/com/mathieu/weatherapp/data/remote/responses/: AirQuality.kt  Astro.kt  Condition.kt  ConditionX.kt  Current.kt  CurrentX.kt  Day.kt  Forecast.kt  ForecastX.kt  Forecastday.kt  Hour.kt  Location.kt  LocationX.kt  Weather.kt
app/src/main/java/com/mathieu/weatherapp/di/: AppModule.kt
app/src/main/java/com/mathieu/weatherapp/model/: AirQuality.kt  Astro.kt  Condition.kt  ConditionX.kt  Current.kt  CurrentX.kt  Day.kt  Forecast.kt  ForecastX.kt  Forecastday.kt  Hour.kt  Localisation.kt  Location.kt  LocationX.kt  Weather.kt  WeatherItem.kt  Week.kt
app/src/main/java/com/mathieu/weatherapp/network/: WeatherAPIService.kt
app/src/main/java/com/mathieu/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/mathieu/weatherapp/ui/home/: HomeScreen.kt
app/src/main/java/com/mathieu/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mathieu/weatherapp/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_cloud_bolt_solid.xml  ic_cloud_rain_solid.xml  ic_cloud_solid.xml  ic_cloud_sun_rain_solid.xml  ic_cloud_sun_solid.xml  ic_moon_solid.xml  ic_sun_solid.xml  ic_wind_solid.xml
app/src/test/java/com/mathieu/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
